spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/porfolio
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.address=0.0.0.0
server.port=8080

#jwt
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=10000