spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bwmfzjbop5itcfjwxnwg-mysql.services.clever-cloud.com:3306/bwmfzjbop5itcfjwxnwg
spring.datasource.username=u9gmsmbzehhan7zv
spring.datasource.password=uaWYk1ncriFnbq8AqDOK
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

#jwt
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=600000